*{
    box-sizing: border-box;   
   }
   
   html{
       scroll-behavior: smooth;
   }
   
   body{
       font-family: sans-serif, 'Times New Roman';
       margin: 0;
   }
   
   h1{font-size: 3.5em;}
   h2{font-size: 2.7em;}
   h3{font-size: 2em;}
   ul{list-style: none;}
   li{font-size: 1.25em;}
   
   button{
       font-size: 1.5em;
       font-weight: bold;
       padding: 10px 20px;
       border-radius: 10px;
       border: 1px solid rgba(0, 0, 0, 0.5);
       box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
       color: white;
       background: silver;
       cursor: pointer;
       transition: background-position .3s ease;
       background:linear-gradient(to right, silver 50%,white 50%) no-repeat left / 200% ;
   }
   button:hover{
       background-position: right;
       color: black;
       font-size: 1.6em;
    }
   
   .container{
       max-width: 1250px;
       margin: auto;
   }
   
   header{
       background-color: rgba(0,0,0,0.75) ;
   }
   
   header .Name{
      margin: 0;
      padding: 25px 30px;
      font-weight: bold ;
      font-family: 'Dancing Script';
      font-size: 2.5em;
      color: white;
   }
   
   header .container{
       display: flex;
       flex-direction: column ;
       align-items: center;
   }
   
   header nav{
       display: flex;
       flex-direction: column;
       text-align: center;
       padding-bottom: 25px;
   }
   
   header a{
       padding: 5px 17px;
       text-decoration: none;
       font-weight: bold;
       color: white;
       font-size: 1.2em;
   }
   
   header a:hover{
       color: greenyellow;
   }
   
    #hero{
       display: flex;
       align-items: center;
       justify-content: center;
       text-align: center;
       flex-direction: column;
       height: 125vh;
       background-image: linear-gradient(
           0deg,
           rgba(0,0,0,0.5),
           rgba(0,0,0,0.5)
   
       )
        ,url(img/fon.jpg);
        background-position: center center;
        background-repeat:no-repeat ;
        background-size: cover;
   
    }
   
   #hero h1{
       color: white;
       font-size: 5em;
   }
   
   #somos .container{
    text-align: center;
    padding: 100px 150px;
   }
   
   #somos p{
       font-weight: bold;
   }
   
   .color-acento{
       color: gray;
       font-family: 'Dancing Script' ;
   }
   
   #Categoria{
       background-color: rgb(30, 30 , 30);
       color: white;
       text-align: center;
   }
   
   #Categoria h2{
       margin-top: 0;
   }
   
   #Categoria .container{
       padding: 50px 0px;
   }
   
   #Categoria p{
       display: none;
   }
   
   #Categoria .carta{
       background-size: cover;
       background-position: center center;
       padding: 60px;
       margin: 20px;
       border-radius: 50px;
   }
   
   /*Borrar en cualquier caso first child*/
   .carta:first-child{
       background-image: linear-gradient(
           0deg,
           rgba(0,0,0,0.5),
           rgba(0,0,0,0.5)
   
       )
       ,url(img/Audi.jpg);
       
   }
   
   .carta:nth-child(2){
       background-image: linear-gradient(
           0deg,
           rgba(0,0,0,0.5),
           rgba(0,0,0,0.5)
   
       )
       ,url(img/Audi.png);
   }
   
   .carta:nth-child(3){
        background-image: linear-gradient(
           0deg,
           rgba(0,0,0,0.5),
           rgba(0,0,0,0.5)
   
       )
       ,url(img/Servi.png);
   }
   
   .carta:nth-child(4){
       background-image: linear-gradient(
          0deg,
          rgba(0,0,0,0.5),
          rgba(0,0,0,0.5)
   
      )
      ,url(img/meca.jpg);
   }
   
   .programas h2{
       font-size: 3em;
   }
   .programas h3{
       font-size: 2.7em;
   }
   #somos h2{
       font-size: 3.5em;
   }
   #somos span{
       font-size: 1.2em;
   }
   
   #lista .container{
       text-align: center;
       padding: 100px 12px;
   }
   
   #lista li{
       margin: 16px 0px;
       font-weight: bold;
   }
   
   footer p{
       color: rgb(100, 100, 100);
       margin-top: 45px;
       margin-bottom: 0%;
       background-color: rgb(230, 230, 230);
       padding: 25px;
       text-align: center;
   
   }
   
   @media (min-width: 720px){
       header{
           position: fixed;
           width: 100%;
       }
     header .container{
         flex-direction: row;
         justify-content: space-between;
     }
     header nav{
         flex-direction: row;
         padding-bottom: 0;
     }
   
     #somos .container{
         display: flex;
         justify-content: center;
     }
   
     #somos .text{
         padding: 0px 90px;
         width: 50vw;
         padding: 0 30px;
     }
     
     #somos .container-img{
         background-image: linear-gradient(
           0deg,
           rgba(0,0,0,0.5),
           rgba(0,0,0,0.01)
   
         )
         ,url(img/pixx.jpg);
         background-size: cover;
         background-position: center center;
         height: 500px;
         width: 350px;
   
     }
   
     #lista{
         background-image: url(img/au.jpg);
         background-repeat: no-repeat;
         background-size: 550px 400px;
         background-position: calc(100vw - 700px)48px;
     }
     
     #lista .container{
         text-align: initial;
     }
   
     #lista ul{
         margin-left: 100px;
     }
    
    
    }
